<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta http-equiv="Cache-Control" content="no-cache, no-store, must-revalidate">
    <meta http-equiv="Pragma" content="no-cache">
    <meta http-equiv="Expires" content="0">
    <link rel="icon" href="/img/logobranco.png">
    <title>GRUPO RNM</title>
    <style>
        html,
        body,
        body>div,
        #container,
        #container-uiarea {
            height: 100%;
        }
    </style>
    <script id="sap-ui-bootstrap" src="resources/sap-ui-core.js" data-sap-ui-theme="sap_fiori_3"
        data-sap-ui-resourceroots='{
            "authenticator": "./"
        }' data-sap-ui-oninit="module:sap/ui/core/ComponentSupport" data-sap-ui-compatVersion="edge"
        data-sap-ui-async="true" data-sap-ui-frameOptions="trusted" data-sap-ui-appCacheBuster="./"></script>
    <style>
        html,
        body,
        body>div,
        #container,
        #container-uiarea {
            height: 100%;
        }

        /* Estilos do Loading */
        #loadingDiv {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            margin: 0;
            background-image: url('img/background.png');
            background-size: cover;
            z-index: 9999;
            display: flex;
            justify-content: center;
            align-items: center;
        }


        @keyframes spin {
            0% {
                transform: rotate(0deg);
            }

            100% {
                transform: rotate(360deg);
            }
        }

        @keyframes onShowImage {
            0% {
                opacity: 50%;
                transform: scale(0.5);
            }

            100% {
                opacity: 100%;
                transform: scale(1);
            }
        }

        @keyframes reveal {
            0% {
                clip-path: inset(0 100% 0 0);
                opacity: 30%;
                transform: scale(0.5);
            }

            100% {
                clip-path: inset(0 0% 0 0);
                transform: scale(1);
            }
        }

        @keyframes borderAnimation {
            0% {
                filter: drop-shadow(0 0 0 0px transparent);
            }

            100% {
                filter: drop-shadow(0 0 0 5px white);
            }
        }

        @keyframes fadeOut {
            0% {
                opacity: 1;
            }

            100% {
                opacity: 0;
            }
        }

        .mainDiv {
            position: relative;
            display: flex;
            align-items: center;
            justify-content: center;
            width: 100%;
            height: 90vh;
        }

        .imageLoading {
            width: 15%;
            animation: borderAnimation 1s forwards, reveal 1s forwards;
            position: absolute;
        }

        .imageOriginal {
            width: 15%;
            filter: brightness(0);
            animation: onShowImage 1s forwards;
            /* total duration is 6s (3s for onShowImage + 3s delay) */
        }
    </style>
</head>

<body class="sapUiBody sapUiSizeCompact" id="content">
    <div id="loadingDiv">
        <img id="logo" src="img/logobranco.png" class="imageOriginal">
        <img id="logo2" class="imageLoading" src="img/logobranco.png" alt="">
    </div>

    <div data-sap-ui-component data-name="authenticator" data-id="container" data-settings='{"id" : "authenticator"}'
        data-handle-validation="true"></div>
    <script>

        let imagesLoadedCount = 0;
        let animationsCompletedCount = 0;

        function imageLoaded() {
            imagesLoadedCount++;

            // Se ambas as imagens estiverem carregadas, comece a ouvir o fim da animação
            if (imagesLoadedCount === 2) {
                document.getElementById('logo').addEventListener('animationend', animationFinished);
                document.getElementById('logo2').addEventListener('animationend', animationFinished);
            }
        }

        function animationFinished() {
            animationsCompletedCount++;

            // Se ambas as animações estiverem concluídas, comece o fade out
            if (animationsCompletedCount === 2) {
                let loadingDiv = document.getElementById('loadingDiv');
                loadingDiv.style.transition = "opacity 1s ease-in-out";
                loadingDiv.style.opacity = "0";

                // Oculta o loadingDiv após a transição estar completa
                loadingDiv.addEventListener('transitionend', function () {
                    this.style.display = 'none';
                });
            }
        }

        // Adiciona event listeners para os eventos 'load' de ambas as imagens
        document.getElementById('logo').addEventListener('load', imageLoaded);
        document.getElementById('logo2').addEventListener('load', imageLoaded);


    </script>
</body>

</html>